.abonamente-container {
  .abonamente-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    min-height: 400px;
    gap: 1rem;

    @media (max-width: 380px) {
      grid-template-columns: 1fr;
    }
  }

  .image {
    display: block;
    width: 100%;
    // height: 400px;
    border-radius: 12px;

    @media (min-width: 500px) {
      height: 400px;
    }
  }
  .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease-in-out;
    opacity: 0.2;
    font-size: 2rem;
  }
  .description:hover {
    font-size: 4rem;
    opacity: 0.8;
  }

  .image:hover ~ .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    opacity: 0.8;
  }
}
